.navLeft{
  height:100%;
  .logo{
    display:flex;
    height: 90px;
    justify-content: center;
    align-items:center;
    background-color: #002140;
    .img{
      height:70%;
      width:80%;
    }
  }
  .navContent{
  }
}
