
.basicInfo{
  padding: 50px;
  background: #FAFAFA;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid #E3EBE9;
  display: flex;
  flex-direction: row;
  .column-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .userName{
      float: left;
      max-width: 250px;
      font-size: 26px;
      color: #333;
      font-weight: 600;
      line-height: 30px;
    }
    .edit{
      display: flex;
      flex-direction: row;
    }
    .row-wrapper{
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
}