.header{
  .header-top{
    -webkit-box-shadow: 0 1px 4px rgba(0,21,41,.08);
    background: #fff;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
    height: 64px;
    line-height: 64px;
    padding: 0 12px 0 0;
    position: relative;
    text-align: right;
    a{
      margin-left: 40px;
    }
  }
  //.breadcrumb{
  //  -webkit-box-shadow: 0 1px 4px rgba(0,21,41,.08);
  //  background: #fff;
  //  box-shadow: 0 1px 4px rgba(0,21,41,.08);
  //  height: 64px;
  //  line-height: 64px;
  //  padding: 0 12px 0 0;
  //  position: relative;
  //  .breadcrumb-title{
  //    text-align: center;
  //  }
  //  .weather{
  //    text-align: right;
  //  }
  //}
}