@import "./default.less";
@import "./loading.less";

.container{
  min-height: calc(100vh);
  .nav-left{
    position:fixed;
    top:0;
    left: 0;
    z-index: 100;
    box-shadow: 2px 0 6px rgba(0,21,41,.35);
    background-color: @colorR;
    height:calc(100vh);
  }
  .main{
    margin-left: 16.66666667%;
    background-color: @colorJ;
  }
  .content{
    position: relative;
    padding:20px;
    .home-wrap{
      background-color: @colorM;
      box-sizing: content-box;
      padding: 40px 40px;
      display:flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      &:before{
        position: absolute;
        top: 10px;
        left: 50px;
        content:"";
        border-bottom: 10px solid #fff;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
  }
}